[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v -ra -q --cov=sample --cov-report=term-missing --cov-report=html
pythonpath = .
filterwarnings = ignore::DeprecationWarning
log_cli = True
env =

[coverage:run]
branch = True
source = functions

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
fail_under = 80